{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 20,
   "id": "a198ddff",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Patient ID, Blood Pressure Before (mmHg), Blood Pressure After (mmHg)</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>1, 130, 120</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>2, 142, 135</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>3, 120, 118</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>4, 135, 127</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>5, 148, 140</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "  Patient ID, Blood Pressure Before (mmHg), Blood Pressure After (mmHg)\n",
       "0                                        1, 130, 120                   \n",
       "1                                        2, 142, 135                   \n",
       "2                                        3, 120, 118                   \n",
       "3                                        4, 135, 127                   \n",
       "4                                        5, 148, 140                   "
      ]
     },
     "execution_count": 20,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "import matplotlib.pyplot as plt\n",
    "from scipy.stats import t\n",
    "\n",
    "# Read the data from the provided Google Drive link\n",
    "data_url = 'https://drive.google.com/file/d/1mCjtYHiX--mMUjicuaP2gH3k-SnFxt8Y/view?usp=sharing'\n",
    "file_id = data_url.split('/')[-2]\n",
    "download_url = f'https://drive.google.com/uc?id={file_id}'\n",
    "data = pd.read_csv(download_url, delimiter='\\t')\n",
    "data.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "93fc4c63",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'Blood Pressure Before (mmHg)'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3802\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3801\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3802\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3803\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\_libs\\index.pyx:138\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\_libs\\index.pyx:165\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:5745\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:5753\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Blood Pressure Before (mmHg)'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[12], line 15\u001b[0m\n\u001b[0;32m     11\u001b[0m data\u001b[38;5;241m.\u001b[39mhead()\n\u001b[0;32m     13\u001b[0m \u001b[38;5;66;03m#exctract the blood columns before and after\u001b[39;00m\n\u001b[1;32m---> 15\u001b[0m bp_before \u001b[38;5;241m=\u001b[39m \u001b[43mdata\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mBlood Pressure Before (mmHg)\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m\n\u001b[0;32m     16\u001b[0m bp_after \u001b[38;5;241m=\u001b[39m data[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mBlood Pressure After (mmHg)\u001b[39m\u001b[38;5;124m'\u001b[39m]\n\u001b[0;32m     18\u001b[0m \u001b[38;5;66;03m# a. Dispersion\u001b[39;00m\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\core\\frame.py:3807\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3805\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[0;32m   3806\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 3807\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3808\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   3809\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3804\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3802\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[0;32m   3803\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[1;32m-> 3804\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3805\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3806\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3807\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3808\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3809\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Blood Pressure Before (mmHg)'"
     ]
    }
   ],
   "source": [
    "#exctract the blood columns before and after\n",
    "\n",
    "bp_before = data['Blood Pressure Before (mmHg)']\n",
    "bp_after = data['Blood Pressure After (mmHg)']\n",
    "\n",
    "# a. Dispersion\n",
    "range_before = np.max(bp_before) - np.min(bp_before)\n",
    "range_afterc= np.max(bp_after) - np.min(bp_after)\n",
    "\n",
    "std_dev_before = np.std(bp_before)\n",
    "std_dev_after = np.std(bp_after)\n",
    "\n",
    "print(\"Dispersion : \")\n",
    "print(\"Blood Pressure Before - Range\" , range_before)\n",
    "print(\"Blood Pressure Before - Standard Deviation\" , std_dev_before)\n",
    "print(\"Blood Pressure after - Range\" , range_after)\n",
    "print(\"Blood Pressure after - Standard Deviation\" , std_dev_after)\n",
    "\n",
    "\n",
    "# b. Calculate mean and 5% confidence interval and plot it\n",
    "mean_before = np.mean(bp_before)\n",
    "mean_after = np.mean(bp_after)\n",
    "\n",
    "n = len(data)\n",
    "se_before = std_dev_before / np.sqrt(n)\n",
    "se_after = std_dev_after / np.sqrt(n)\n",
    "\n",
    "# Calculate the critical value for a 5% significance level\n",
    "t_critical = t.ppf(0.975, df=n-1)\n",
    "\n",
    "# Calculate the confidence intervals\n",
    "ci_before = (mean_before - t_critical * se_before, mean_before + t_critical * se_before)\n",
    "ci_after = (mean_after - t_critical * se_after, mean_after + t_critical * se_after)\n",
    "\n",
    "print(\"\\nMean and Confidence Interval (95%):\")\n",
    "print(\"Blood Pressure Before - Mean:\", mean_before)\n",
    "print(\"Blood Pressure Before - Confidence Interval:\", ci_before)\n",
    "print(\"Blood Pressure After - Mean:\", mean_after)\n",
    "print(\"Blood Pressure After - Confidence Interval:\", ci_after)\n",
    "\n",
    "# Plotting\n",
    "labels = ['Blood Pressure Before', 'Blood Pressure After']\n",
    "means = [mean_before, mean_after]\n",
    "cis = [ci_before, ci_after]\n",
    "\n",
    "x = np.arange(len(labels))\n",
    "width = 0.35\n",
    "\n",
    "fig, ax = plt.subplots()\n",
    "rects1 = ax.bar(x - width/2, means, width, label='Mean')\n",
    "rects2 = ax.bar(x + width/2, [ci[1] - ci[0] for ci in cis], width, label='Confidence Interval')\n",
    "\n",
    "ax.set_ylabel('Blood Pressure (mmHg)')\n",
    "ax.set_title('Mean and Confidence Interval of Blood Pressure')\n",
    "ax.set_xticks(x)\n",
    "ax.set_xticklabels(labels)\n",
    "ax.legend()\n",
    "\n",
    "fig.tight_layout()\n",
    "plt.show()\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "# c. Calculate the Mean Absolute Deviation (MAD) and Standard Deviation (SD)\n",
    "mad_before = np.mean(np.abs(bp_before - mean_before))\n",
    "mad_after = np.mean(np.abs(bp_after - mean_after))\n",
    "\n",
    "print(\"\\nMean Absolute Deviation (MAD) and Standard Deviation (SD):\")\n",
    "print(\"Blood Pressure Before - MAD:\", mad_before)\n",
    "print(\"Blood Pressure Before - Standard Deviation:\", std_dev_before)\n",
    "print(\"Blood Pressure After - MAD:\", mad_after)\n",
    "print(\"Blood Pressure After - Standard Deviation:\", std_dev_after)\n",
    "\n",
    "\n",
    "\n",
    "# d. Calculate the correlation coefficient and check significance at 1% level\n",
    "correlation_coefficient = np.corrcoef(bp_before, bp_after)[0, 1]\n",
    "degrees_of_freedom = n - 2\n",
    "\n",
    "# Calculate the critical value for a 1% significance level\n",
    "t_critical_1p = t.ppf(0.995, df=degrees_of_freedom)\n",
    "\n",
    "# Calculate the standard error of the correlation coefficient\n",
    "se_corr_coeff = 1 / np.sqrt(degrees_of_freedom)\n",
    "\n",
    "# Calculate the test statistic\n",
    "t_statistic = correlation_coefficient / se_corr_coeff\n",
    "\n",
    "# Check the significance\n",
    "is_significant = np.abs(t_statistic) > t_critical_1p\n",
    "\n",
    "print(\"\\nCorrelation Coefficient:\")\n",
    "print(\"Correlation Coefficient:\", correlation_coefficient)\n",
    "print(\"Significance at 1% level:\", is_significant)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "1c8e1625",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
